<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    card_view:cardElevation="1dp"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/colorPrimary"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvNumeroVisita"
            android:textSize="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Visita #1"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvFechaVisitaRealizada"
            android:text="Fecha Realizada: 19 - JUN - 2022"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvHoraVisitaRealizada"
            android:text="Hora de Visita: 18:00"
            android:textSize="18dp"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/transparent"
            android:textStyle="bold"/>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ver_detalle_visita"
                android:textSize="18dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/boton_transparente"
                android:text="VER DETALLE"
                />




        </LinearLayout>








    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>